<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TS 数据类型 | 杨成功的网络日志</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="努力做一个总结者和分享者">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.2c5cfdb9.js" as="script"><link rel="preload" href="/assets/js/2.f2c5ce74.js" as="script"><link rel="preload" href="/assets/js/88.5303eb58.js" as="script"><link rel="prefetch" href="/assets/js/10.5a3da8a1.js"><link rel="prefetch" href="/assets/js/11.19c9f606.js"><link rel="prefetch" href="/assets/js/12.5a0f0895.js"><link rel="prefetch" href="/assets/js/13.36676cb5.js"><link rel="prefetch" href="/assets/js/14.d1be516f.js"><link rel="prefetch" href="/assets/js/15.85b7b12a.js"><link rel="prefetch" href="/assets/js/16.7dd33441.js"><link rel="prefetch" href="/assets/js/17.cf75ed5d.js"><link rel="prefetch" href="/assets/js/18.736cb1d2.js"><link rel="prefetch" href="/assets/js/19.eded8cd1.js"><link rel="prefetch" href="/assets/js/20.4e8f0a2b.js"><link rel="prefetch" href="/assets/js/21.df266199.js"><link rel="prefetch" href="/assets/js/22.c1465f64.js"><link rel="prefetch" href="/assets/js/23.b884037a.js"><link rel="prefetch" href="/assets/js/24.5365b25c.js"><link rel="prefetch" href="/assets/js/25.98c3a2a0.js"><link rel="prefetch" href="/assets/js/26.ee26b529.js"><link rel="prefetch" href="/assets/js/27.676dbf1c.js"><link rel="prefetch" href="/assets/js/28.9f371ea9.js"><link rel="prefetch" href="/assets/js/29.d0db78aa.js"><link rel="prefetch" href="/assets/js/3.cf8cee26.js"><link rel="prefetch" href="/assets/js/30.12bb3ed9.js"><link rel="prefetch" href="/assets/js/31.ae72bfe9.js"><link rel="prefetch" href="/assets/js/32.41e91389.js"><link rel="prefetch" href="/assets/js/33.7e7ba217.js"><link rel="prefetch" href="/assets/js/34.3fdbcc03.js"><link rel="prefetch" href="/assets/js/35.bc7f8d0c.js"><link rel="prefetch" href="/assets/js/36.a7787e72.js"><link rel="prefetch" href="/assets/js/37.f0a10678.js"><link rel="prefetch" href="/assets/js/38.99105b73.js"><link rel="prefetch" href="/assets/js/39.65d9fa98.js"><link rel="prefetch" href="/assets/js/4.16dfa97b.js"><link rel="prefetch" href="/assets/js/40.a282c3bb.js"><link rel="prefetch" href="/assets/js/41.629a42b8.js"><link rel="prefetch" href="/assets/js/42.dc3ff357.js"><link rel="prefetch" href="/assets/js/43.b410e9af.js"><link rel="prefetch" href="/assets/js/44.b66d5e17.js"><link rel="prefetch" href="/assets/js/45.a38877bb.js"><link rel="prefetch" href="/assets/js/46.5394c768.js"><link rel="prefetch" href="/assets/js/47.2b1dae6c.js"><link rel="prefetch" href="/assets/js/48.4f4301da.js"><link rel="prefetch" href="/assets/js/49.84796251.js"><link rel="prefetch" href="/assets/js/5.878af4c4.js"><link rel="prefetch" href="/assets/js/50.22fd2e2f.js"><link rel="prefetch" href="/assets/js/51.5cfe6707.js"><link rel="prefetch" href="/assets/js/52.688a1306.js"><link rel="prefetch" href="/assets/js/53.2fdfb2e8.js"><link rel="prefetch" href="/assets/js/54.af537cab.js"><link rel="prefetch" href="/assets/js/55.3a8dd927.js"><link rel="prefetch" href="/assets/js/56.1534180f.js"><link rel="prefetch" href="/assets/js/57.b3a67412.js"><link rel="prefetch" href="/assets/js/58.6a79dc2a.js"><link rel="prefetch" href="/assets/js/59.af36ea8f.js"><link rel="prefetch" href="/assets/js/6.9c0fbe94.js"><link rel="prefetch" href="/assets/js/60.db643d0f.js"><link rel="prefetch" href="/assets/js/61.37feded7.js"><link rel="prefetch" href="/assets/js/62.584457f5.js"><link rel="prefetch" href="/assets/js/63.be90388b.js"><link rel="prefetch" href="/assets/js/64.86606aec.js"><link rel="prefetch" href="/assets/js/65.16f9d5f4.js"><link rel="prefetch" href="/assets/js/66.8e596eae.js"><link rel="prefetch" href="/assets/js/67.79d2a301.js"><link rel="prefetch" href="/assets/js/68.d094d9a2.js"><link rel="prefetch" href="/assets/js/69.b2235d57.js"><link rel="prefetch" href="/assets/js/7.e3b1c7d6.js"><link rel="prefetch" href="/assets/js/70.0bb2dca4.js"><link rel="prefetch" href="/assets/js/71.f99e25b2.js"><link rel="prefetch" href="/assets/js/72.eadf477a.js"><link rel="prefetch" href="/assets/js/73.4d0ee5e1.js"><link rel="prefetch" href="/assets/js/74.49c07fe1.js"><link rel="prefetch" href="/assets/js/75.78bbb3b9.js"><link rel="prefetch" href="/assets/js/76.290e38e9.js"><link rel="prefetch" href="/assets/js/77.99cc299e.js"><link rel="prefetch" href="/assets/js/78.8cbcf298.js"><link rel="prefetch" href="/assets/js/79.a8eff25a.js"><link rel="prefetch" href="/assets/js/8.7add360f.js"><link rel="prefetch" href="/assets/js/80.2a2acf51.js"><link rel="prefetch" href="/assets/js/81.d603aae1.js"><link rel="prefetch" href="/assets/js/82.15f4a38d.js"><link rel="prefetch" href="/assets/js/83.999875d7.js"><link rel="prefetch" href="/assets/js/84.e6de8b14.js"><link rel="prefetch" href="/assets/js/85.a9ce269e.js"><link rel="prefetch" href="/assets/js/86.53dcd6e1.js"><link rel="prefetch" href="/assets/js/87.359882c2.js"><link rel="prefetch" href="/assets/js/89.98f3b57f.js"><link rel="prefetch" href="/assets/js/9.774d418b.js"><link rel="prefetch" href="/assets/js/90.5343d941.js"><link rel="prefetch" href="/assets/js/91.f71f0623.js"><link rel="prefetch" href="/assets/js/92.ffdd1f51.js"><link rel="prefetch" href="/assets/js/93.b113b1aa.js"><link rel="prefetch" href="/assets/js/94.a4a8a44a.js"><link rel="prefetch" href="/assets/js/95.8f3be03e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">杨成功的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="ts-数据类型"><a href="#ts-数据类型" class="header-anchor">#</a> TS 数据类型</h2> <p>TypeScript 是 JavaScript 的一个超集，主要提供了 <strong>类型系统</strong> 和对 <strong>ES6 的支持</strong></p> <p>指定数据类型的方式是 <code>变量: 类型</code>，如：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">var</span> num<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_8-个常见类型"><a href="#_8-个常见类型" class="header-anchor">#</a> 8 个常见类型</h3> <p>在 JavaScript 中有 6 种原始数据类型，1 种对象类型。TypeScript 提供了基本的 8 个类型与之对应：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>布尔：<span class="token builtin">boolean</span>
数值：<span class="token builtin">number</span>
字符串：<span class="token builtin">string</span>
数组：<span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token keyword">type</span><span class="token operator">&gt;</span> 或 <span class="token keyword">type</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
对象：object
Symbol：<span class="token builtin">symbol</span>
<span class="token keyword">null</span>：<span class="token keyword">null</span>
<span class="token keyword">undefined</span>：<span class="token keyword">undefined</span>
</code></pre></div><p>null 和 undefined 比较特殊，它们自身即是类型。</p> <p>数值类型，增加了对二进制，八进制和十六进制的支持：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> num<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> <span class="token number">0b1111011</span><span class="token punctuation">;</span> <span class="token comment">//  二进制的123</span>
num <span class="token operator">=</span> <span class="token number">0o173</span><span class="token punctuation">;</span> <span class="token comment">// 八进制的123</span>
num <span class="token operator">=</span> <span class="token number">0x7b</span><span class="token punctuation">;</span> <span class="token comment">// 十六进制的123</span>
</code></pre></div><p>数组类型有两种写法，更推荐第二种：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> list1<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> list2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>对象类型只是用于区分基本类型，具体的对象结构要用到后面的 <code>interface</code></p> <h3 id="_6-个补充类型"><a href="#_6-个补充类型" class="header-anchor">#</a> 6 个补充类型</h3> <h4 id="_1-元组"><a href="#_1-元组" class="header-anchor">#</a> 1. 元组</h4> <p>元组中每个成员类型，成员数量，必须一一对应</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> tuple<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">boolean</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="_2-枚举"><a href="#_2-枚举" class="header-anchor">#</a> 2. 枚举</h4> <p>枚举适用于声明一组固定值，比如固定的订单状态，HTTP状态码，工作日是周一到周五等。</p> <p><strong>数字枚举</strong></p> <p>默认情况下，枚举的子项值是从 0 开始递增的数字，所以又叫数字枚举：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Workday <span class="token punctuation">{</span> Mon<span class="token punctuation">,</span> Tue<span class="token punctuation">,</span> Wed<span class="token punctuation">,</span> Thu<span class="token punctuation">,</span> Fri <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的例子等于这样：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Workday <span class="token punctuation">{</span> 
  Mon <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> 
  Tue <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> 
  Wed <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> 
  Thu <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> 
  Fri <span class="token operator">=</span> <span class="token number">4</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>除此之外，也可以指定一个数值，后面的值根据这个指定的值递增：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Status <span class="token punctuation">{</span>
  Ok <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span>
  Created<span class="token punctuation">,</span>
  Accepted<span class="token punctuation">,</span>
  BadRequest <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">,</span>
  Unauthorized
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Status<span class="token punctuation">.</span>Created<span class="token punctuation">,</span> Status<span class="token punctuation">.</span>Accepted<span class="token punctuation">,</span> Status<span class="token punctuation">.</span>Unauthorized<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 201 202 401</span>
</code></pre></div><p>数字枚举还支持反向映射：</p> <div class="language-ts extra-class"><pre class="language-ts"><code>Status<span class="token punctuation">[</span><span class="token string">'Ok'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">200</span>
Status<span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Ok'</span>
</code></pre></div><p><strong>字符串枚举</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Message <span class="token punctuation">{</span>
  Error <span class="token operator">=</span> <span class="token string">&quot;Sorry, error&quot;</span><span class="token punctuation">,</span>
  Success <span class="token operator">=</span> <span class="token string">&quot;Hoho, success&quot;</span><span class="token punctuation">,</span>
  ServerError <span class="token operator">=</span> Error<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>异构枚举</strong></p> <p>枚举值包括字符串和数字：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Result <span class="token punctuation">{</span>
  Faild <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  Success <span class="token operator">=</span> <span class="token string">&quot;Success&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-any"><a href="#_3-any" class="header-anchor">#</a> 3. any</h4> <p>任意类型，使用 any 相当于屏蔽了 ts 的静态类型检查，如果不是必要请不要使用 any！</p> <h4 id="_4-void"><a href="#_4-void" class="header-anchor">#</a> 4. void</h4> <p>没有任意类型，适用于无返回值的函数
void 类型变量只能赋值 <code>null</code> 和 <code>undefind</code></p> <h4 id="_5-never"><a href="#_5-never" class="header-anchor">#</a> 5. never</h4> <div class="language-ts extra-class"><pre class="language-ts"><code>不存在的类型，常用来表示异常
<span class="token builtin">never</span> 是任何类型的子类，可赋值给任何类型
</code></pre></div><h4 id="_6-unknown"><a href="#_6-unknown" class="header-anchor">#</a> 6. unknown</h4> <div class="language-ts extra-class"><pre class="language-ts"><code>类似于 <span class="token builtin">any</span>，但是 <span class="token builtin">unknown</span> 是不能被随便操作的
</code></pre></div><h4 id="扩展类型"><a href="#扩展类型" class="header-anchor">#</a> 扩展类型</h4> <p>扩展类型有 2 个：交叉类型，联合类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code>交叉类型：<span class="token operator">&amp;</span>，表示且
联合类型：<span class="token operator">|</span>，表示或
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c5cfdb9.js" defer></script><script src="/assets/js/2.f2c5ce74.js" defer></script><script src="/assets/js/88.5303eb58.js" defer></script>
  </body>
</html>
