<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概述 | 杨成功的网络日志</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="努力做一个总结者和分享者">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.2c5cfdb9.js" as="script"><link rel="preload" href="/assets/js/2.f2c5ce74.js" as="script"><link rel="preload" href="/assets/js/44.b66d5e17.js" as="script"><link rel="prefetch" href="/assets/js/10.5a3da8a1.js"><link rel="prefetch" href="/assets/js/11.19c9f606.js"><link rel="prefetch" href="/assets/js/12.5a0f0895.js"><link rel="prefetch" href="/assets/js/13.36676cb5.js"><link rel="prefetch" href="/assets/js/14.d1be516f.js"><link rel="prefetch" href="/assets/js/15.85b7b12a.js"><link rel="prefetch" href="/assets/js/16.7dd33441.js"><link rel="prefetch" href="/assets/js/17.cf75ed5d.js"><link rel="prefetch" href="/assets/js/18.736cb1d2.js"><link rel="prefetch" href="/assets/js/19.eded8cd1.js"><link rel="prefetch" href="/assets/js/20.4e8f0a2b.js"><link rel="prefetch" href="/assets/js/21.df266199.js"><link rel="prefetch" href="/assets/js/22.c1465f64.js"><link rel="prefetch" href="/assets/js/23.b884037a.js"><link rel="prefetch" href="/assets/js/24.5365b25c.js"><link rel="prefetch" href="/assets/js/25.98c3a2a0.js"><link rel="prefetch" href="/assets/js/26.ee26b529.js"><link rel="prefetch" href="/assets/js/27.676dbf1c.js"><link rel="prefetch" href="/assets/js/28.9f371ea9.js"><link rel="prefetch" href="/assets/js/29.d0db78aa.js"><link rel="prefetch" href="/assets/js/3.cf8cee26.js"><link rel="prefetch" href="/assets/js/30.12bb3ed9.js"><link rel="prefetch" href="/assets/js/31.ae72bfe9.js"><link rel="prefetch" href="/assets/js/32.41e91389.js"><link rel="prefetch" href="/assets/js/33.7e7ba217.js"><link rel="prefetch" href="/assets/js/34.3fdbcc03.js"><link rel="prefetch" href="/assets/js/35.bc7f8d0c.js"><link rel="prefetch" href="/assets/js/36.a7787e72.js"><link rel="prefetch" href="/assets/js/37.f0a10678.js"><link rel="prefetch" href="/assets/js/38.99105b73.js"><link rel="prefetch" href="/assets/js/39.65d9fa98.js"><link rel="prefetch" href="/assets/js/4.16dfa97b.js"><link rel="prefetch" href="/assets/js/40.a282c3bb.js"><link rel="prefetch" href="/assets/js/41.629a42b8.js"><link rel="prefetch" href="/assets/js/42.dc3ff357.js"><link rel="prefetch" href="/assets/js/43.b410e9af.js"><link rel="prefetch" href="/assets/js/45.a38877bb.js"><link rel="prefetch" href="/assets/js/46.5394c768.js"><link rel="prefetch" href="/assets/js/47.2b1dae6c.js"><link rel="prefetch" href="/assets/js/48.4f4301da.js"><link rel="prefetch" href="/assets/js/49.84796251.js"><link rel="prefetch" href="/assets/js/5.878af4c4.js"><link rel="prefetch" href="/assets/js/50.22fd2e2f.js"><link rel="prefetch" href="/assets/js/51.5cfe6707.js"><link rel="prefetch" href="/assets/js/52.688a1306.js"><link rel="prefetch" href="/assets/js/53.2fdfb2e8.js"><link rel="prefetch" href="/assets/js/54.af537cab.js"><link rel="prefetch" href="/assets/js/55.3a8dd927.js"><link rel="prefetch" href="/assets/js/56.1534180f.js"><link rel="prefetch" href="/assets/js/57.b3a67412.js"><link rel="prefetch" href="/assets/js/58.6a79dc2a.js"><link rel="prefetch" href="/assets/js/59.af36ea8f.js"><link rel="prefetch" href="/assets/js/6.9c0fbe94.js"><link rel="prefetch" href="/assets/js/60.db643d0f.js"><link rel="prefetch" href="/assets/js/61.37feded7.js"><link rel="prefetch" href="/assets/js/62.584457f5.js"><link rel="prefetch" href="/assets/js/63.be90388b.js"><link rel="prefetch" href="/assets/js/64.86606aec.js"><link rel="prefetch" href="/assets/js/65.16f9d5f4.js"><link rel="prefetch" href="/assets/js/66.8e596eae.js"><link rel="prefetch" href="/assets/js/67.79d2a301.js"><link rel="prefetch" href="/assets/js/68.d094d9a2.js"><link rel="prefetch" href="/assets/js/69.b2235d57.js"><link rel="prefetch" href="/assets/js/7.e3b1c7d6.js"><link rel="prefetch" href="/assets/js/70.0bb2dca4.js"><link rel="prefetch" href="/assets/js/71.f99e25b2.js"><link rel="prefetch" href="/assets/js/72.eadf477a.js"><link rel="prefetch" href="/assets/js/73.4d0ee5e1.js"><link rel="prefetch" href="/assets/js/74.49c07fe1.js"><link rel="prefetch" href="/assets/js/75.78bbb3b9.js"><link rel="prefetch" href="/assets/js/76.290e38e9.js"><link rel="prefetch" href="/assets/js/77.99cc299e.js"><link rel="prefetch" href="/assets/js/78.8cbcf298.js"><link rel="prefetch" href="/assets/js/79.a8eff25a.js"><link rel="prefetch" href="/assets/js/8.7add360f.js"><link rel="prefetch" href="/assets/js/80.2a2acf51.js"><link rel="prefetch" href="/assets/js/81.d603aae1.js"><link rel="prefetch" href="/assets/js/82.15f4a38d.js"><link rel="prefetch" href="/assets/js/83.999875d7.js"><link rel="prefetch" href="/assets/js/84.e6de8b14.js"><link rel="prefetch" href="/assets/js/85.a9ce269e.js"><link rel="prefetch" href="/assets/js/86.53dcd6e1.js"><link rel="prefetch" href="/assets/js/87.359882c2.js"><link rel="prefetch" href="/assets/js/88.5303eb58.js"><link rel="prefetch" href="/assets/js/89.98f3b57f.js"><link rel="prefetch" href="/assets/js/9.774d418b.js"><link rel="prefetch" href="/assets/js/90.5343d941.js"><link rel="prefetch" href="/assets/js/91.f71f0623.js"><link rel="prefetch" href="/assets/js/92.ffdd1f51.js"><link rel="prefetch" href="/assets/js/93.b113b1aa.js"><link rel="prefetch" href="/assets/js/94.a4a8a44a.js"><link rel="prefetch" href="/assets/js/95.8f3be03e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">杨成功的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>在各种各样的浏览器事件中，有一类特殊的事件：容易过度触发的事件。</p> <p>最典型的是 scroll 事件。除此之外，还有 resize 事件、鼠标事件等等</p> <p>高频率触发回调导致的大量计算会引发页面的抖动甚至卡顿，为了避免这种情况，就需要手动控制触发频率，所以 和 debounce（事件防抖）throttle（事件节流）产生了。</p> <h3 id="debounce-最后一个说了算"><a href="#debounce-最后一个说了算" class="header-anchor">#</a> debounce： 最后一个说了算</h3> <p>debounce 的核心是：事件被触发 n 秒后再执行回调，如果在这 n 秒内又被触发，则重新计时</p> <p>所以 n 秒内事件触发的回调都不会被执行</p> <p>实际应用场景：输入搜索</p> <p>实现一个 debounce：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// fn是我们需要包装的事件回调, delay是每次推迟执行的等待时间</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定时器</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token comment">// 将debounce处理结果当作函数返回</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 保留调用时的this上下文</span>
    <span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">// 保留调用时传入的参数</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
    <span class="token comment">// 每次事件被触发时，都去清除之前的旧定时器</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 设立新定时器</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用debounce来包装scroll的回调</span>
<span class="token keyword">const</span> better_scroll <span class="token operator">=</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;触发了滚动事件&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span> better_scroll<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="throttle-第一个说了算"><a href="#throttle-第一个说了算" class="header-anchor">#</a> Throttle： 第一个说了算</h3> <p>Throttle 的核心是：事件第一次触发，执行回调，之后 n 秒内无论事件触发多少次都会被无视。</p> <p>n 秒之后，从新开始监听事件</p> <p>实际应用场景：下拉刷新</p> <p>实现一个 throttle：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// fn是我们需要包装的事件回调, interval是时间间隔的阈值</span>
<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> interval</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// last为上一次触发回调的时间</span>
  <span class="token keyword">let</span> last <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token comment">// 将throttle处理结果当作函数返回</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 保留调用时的this上下文</span>
    <span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">// 保留调用时传入的参数</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
    <span class="token comment">// 记录本次触发回调的时间</span>
    <span class="token keyword">let</span> now <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 判断上次触发的时间和本次触发的时间差是否小于时间间隔的阈值</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> last <span class="token operator">&gt;=</span> interval<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果时间间隔大于我们设定的时间间隔阈值，则执行回调</span>
      last <span class="token operator">=</span> now<span class="token punctuation">;</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 用throttle来包装scroll的回调，并保存返回的函数</span>
<span class="token keyword">const</span> better_scroll <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;触发了滚动事件&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span> better_scroll<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c5cfdb9.js" defer></script><script src="/assets/js/2.f2c5ce74.js" defer></script><script src="/assets/js/44.b66d5e17.js" defer></script>
  </body>
</html>
