<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异步与回调 | 杨成功的网络日志</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="努力做一个总结者和分享者">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.2c5cfdb9.js" as="script"><link rel="preload" href="/assets/js/2.f2c5ce74.js" as="script"><link rel="preload" href="/assets/js/67.79d2a301.js" as="script"><link rel="prefetch" href="/assets/js/10.5a3da8a1.js"><link rel="prefetch" href="/assets/js/11.19c9f606.js"><link rel="prefetch" href="/assets/js/12.5a0f0895.js"><link rel="prefetch" href="/assets/js/13.36676cb5.js"><link rel="prefetch" href="/assets/js/14.d1be516f.js"><link rel="prefetch" href="/assets/js/15.85b7b12a.js"><link rel="prefetch" href="/assets/js/16.7dd33441.js"><link rel="prefetch" href="/assets/js/17.cf75ed5d.js"><link rel="prefetch" href="/assets/js/18.736cb1d2.js"><link rel="prefetch" href="/assets/js/19.eded8cd1.js"><link rel="prefetch" href="/assets/js/20.4e8f0a2b.js"><link rel="prefetch" href="/assets/js/21.df266199.js"><link rel="prefetch" href="/assets/js/22.c1465f64.js"><link rel="prefetch" href="/assets/js/23.b884037a.js"><link rel="prefetch" href="/assets/js/24.5365b25c.js"><link rel="prefetch" href="/assets/js/25.98c3a2a0.js"><link rel="prefetch" href="/assets/js/26.ee26b529.js"><link rel="prefetch" href="/assets/js/27.676dbf1c.js"><link rel="prefetch" href="/assets/js/28.9f371ea9.js"><link rel="prefetch" href="/assets/js/29.d0db78aa.js"><link rel="prefetch" href="/assets/js/3.cf8cee26.js"><link rel="prefetch" href="/assets/js/30.12bb3ed9.js"><link rel="prefetch" href="/assets/js/31.ae72bfe9.js"><link rel="prefetch" href="/assets/js/32.41e91389.js"><link rel="prefetch" href="/assets/js/33.7e7ba217.js"><link rel="prefetch" href="/assets/js/34.3fdbcc03.js"><link rel="prefetch" href="/assets/js/35.bc7f8d0c.js"><link rel="prefetch" href="/assets/js/36.a7787e72.js"><link rel="prefetch" href="/assets/js/37.f0a10678.js"><link rel="prefetch" href="/assets/js/38.99105b73.js"><link rel="prefetch" href="/assets/js/39.65d9fa98.js"><link rel="prefetch" href="/assets/js/4.16dfa97b.js"><link rel="prefetch" href="/assets/js/40.a282c3bb.js"><link rel="prefetch" href="/assets/js/41.629a42b8.js"><link rel="prefetch" href="/assets/js/42.dc3ff357.js"><link rel="prefetch" href="/assets/js/43.b410e9af.js"><link rel="prefetch" href="/assets/js/44.b66d5e17.js"><link rel="prefetch" href="/assets/js/45.a38877bb.js"><link rel="prefetch" href="/assets/js/46.5394c768.js"><link rel="prefetch" href="/assets/js/47.2b1dae6c.js"><link rel="prefetch" href="/assets/js/48.4f4301da.js"><link rel="prefetch" href="/assets/js/49.84796251.js"><link rel="prefetch" href="/assets/js/5.878af4c4.js"><link rel="prefetch" href="/assets/js/50.22fd2e2f.js"><link rel="prefetch" href="/assets/js/51.5cfe6707.js"><link rel="prefetch" href="/assets/js/52.688a1306.js"><link rel="prefetch" href="/assets/js/53.2fdfb2e8.js"><link rel="prefetch" href="/assets/js/54.af537cab.js"><link rel="prefetch" href="/assets/js/55.3a8dd927.js"><link rel="prefetch" href="/assets/js/56.1534180f.js"><link rel="prefetch" href="/assets/js/57.b3a67412.js"><link rel="prefetch" href="/assets/js/58.6a79dc2a.js"><link rel="prefetch" href="/assets/js/59.af36ea8f.js"><link rel="prefetch" href="/assets/js/6.9c0fbe94.js"><link rel="prefetch" href="/assets/js/60.db643d0f.js"><link rel="prefetch" href="/assets/js/61.37feded7.js"><link rel="prefetch" href="/assets/js/62.584457f5.js"><link rel="prefetch" href="/assets/js/63.be90388b.js"><link rel="prefetch" href="/assets/js/64.86606aec.js"><link rel="prefetch" href="/assets/js/65.16f9d5f4.js"><link rel="prefetch" href="/assets/js/66.8e596eae.js"><link rel="prefetch" href="/assets/js/68.d094d9a2.js"><link rel="prefetch" href="/assets/js/69.b2235d57.js"><link rel="prefetch" href="/assets/js/7.e3b1c7d6.js"><link rel="prefetch" href="/assets/js/70.0bb2dca4.js"><link rel="prefetch" href="/assets/js/71.f99e25b2.js"><link rel="prefetch" href="/assets/js/72.eadf477a.js"><link rel="prefetch" href="/assets/js/73.4d0ee5e1.js"><link rel="prefetch" href="/assets/js/74.49c07fe1.js"><link rel="prefetch" href="/assets/js/75.78bbb3b9.js"><link rel="prefetch" href="/assets/js/76.290e38e9.js"><link rel="prefetch" href="/assets/js/77.99cc299e.js"><link rel="prefetch" href="/assets/js/78.8cbcf298.js"><link rel="prefetch" href="/assets/js/79.a8eff25a.js"><link rel="prefetch" href="/assets/js/8.7add360f.js"><link rel="prefetch" href="/assets/js/80.2a2acf51.js"><link rel="prefetch" href="/assets/js/81.d603aae1.js"><link rel="prefetch" href="/assets/js/82.15f4a38d.js"><link rel="prefetch" href="/assets/js/83.999875d7.js"><link rel="prefetch" href="/assets/js/84.e6de8b14.js"><link rel="prefetch" href="/assets/js/85.a9ce269e.js"><link rel="prefetch" href="/assets/js/86.53dcd6e1.js"><link rel="prefetch" href="/assets/js/87.359882c2.js"><link rel="prefetch" href="/assets/js/88.5303eb58.js"><link rel="prefetch" href="/assets/js/89.98f3b57f.js"><link rel="prefetch" href="/assets/js/9.774d418b.js"><link rel="prefetch" href="/assets/js/90.5343d941.js"><link rel="prefetch" href="/assets/js/91.f71f0623.js"><link rel="prefetch" href="/assets/js/92.ffdd1f51.js"><link rel="prefetch" href="/assets/js/93.b113b1aa.js"><link rel="prefetch" href="/assets/js/94.a4a8a44a.js"><link rel="prefetch" href="/assets/js/95.8f3be03e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">杨成功的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="异步与回调"><a href="#异步与回调" class="header-anchor">#</a> 异步与回调</h2> <p>带着问题去学习：</p> <ol><li>谈谈你所了解的 JS 异步方案</li> <li>Promise 到底解决了什么痛点？这样的痛点还可以如何解决？</li></ol> <h3 id="生活中的同步与异步"><a href="#生活中的同步与异步" class="header-anchor">#</a> 生活中的同步与异步</h3> <p>拿去KFC排队买炸鸡举例。</p> <p>点餐付款需要一分钟，出餐需要十分钟。你点餐后原地等待出餐，出餐后再结束排队离开。下一个人再点餐，等待出餐，直到排队的最后一个人</p> <p>上面的情况，就是”同步“。即一个人的任务全部完成，再进行下一个人的任务。这样明显会大大的浪费时间。</p> <p>另一种方案：收银台花一分钟点餐付款，然后拿到小票回到座位等着取餐，后面的人继续点。出餐前的九分钟你可以做任何事，等到叫号时去取餐，任务就完成了。这就是”异步“</p> <h3 id="js-中的同步与异步"><a href="#js-中的同步与异步" class="header-anchor">#</a> JS 中的同步与异步</h3> <p>JS 的 <strong>任务执行模式</strong> 分为同步和异步。</p> <p>同步，就是说后一个任务必须等待前一个任务全部执行完毕再执行，任务的执行顺序和排列顺序高度一致</p> <p>异步，则恰恰相反，任务的执行顺序不必遵循排列顺序，效率和利用率优先</p> <h2 id="异步进化史"><a href="#异步进化史" class="header-anchor">#</a> 异步进化史</h2> <p>异步方案的四个进化阶段：</p> <p><strong>回调函数 —&gt; Promise —&gt; Generator —&gt; async/await。</strong></p> <h3 id="回调函数"><a href="#回调函数" class="header-anchor">#</a> 回调函数</h3> <p>Promise 出现前，最常用的异步方式就是回调函数。</p> <blockquote><p>MDN的回调函数概念：被作为实参传入另一函数，并在该函数内被调用，用以来完成某些任务的函数，称为回调函数。</p></blockquote> <p>一个最简单的例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">exec</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 执行任务</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">exec</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 任务完成后的回调</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'完成'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 异步读取文件</span>
fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>filePath<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 输出文件内容</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>除此之外，<em>事件监听</em>、<em>发布订阅</em> 等，也用到了回调函数</p> <h4 id="事件监听"><a href="#事件监听" class="header-anchor">#</a> 事件监听</h4> <p>上一个大家最熟悉的例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'#myDiv'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我被点击了'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这就是一个典型的事件监听，把任务的执行时机推迟到了点击这个动作发生时</p> <p>如何实现一个事件监听？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. 注册事件</span>
<span class="token keyword">var</span> ev <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Event</span><span class="token punctuation">(</span><span class="token string">'blow'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2. 注册事件对象</span>
<span class="token keyword">var</span> evt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 3. 添加事件监听器</span>
evt<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'blow'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 4. 触发事件</span>
evt<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>ev<span class="token punctuation">)</span>
</code></pre></div><p><code>Event</code> 是 DOM 事件，最常见的有 click，scroll。<code>EventTarget</code> 是 DOM 接口，最常见的有 Element，document，window</p> <p>这里通过自定义实现。</p> <h4 id="发布订阅"><a href="#发布订阅" class="header-anchor">#</a> 发布订阅</h4> <p>看一下 jquery 的发布订阅，更能直观的理解：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">consoleTrigger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'trigger事件被触发'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 订阅</span>
jQuery<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token string">'trigger'</span><span class="token punctuation">,</span>consoleTrigger<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 发布</span>
jQuery<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span><span class="token string">'trigger'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这种模式和事件监听下的异步处理非常相似。从设计模式的角度看，事件监听本身就是一种发布-订阅模式。</p> <p>如何手动实现一个发布-订阅？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Emitter</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> <span class="token function">emit</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> <span class="token operator">...</span>rest</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> funs <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        funs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>rest<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> list <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token operator">+</span><span class="token string">' 1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Emitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token operator">+</span><span class="token string">' 2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Emitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">,</span> <span class="token string">'携带的data'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="回调地狱"><a href="#回调地狱" class="header-anchor">#</a> “回调地狱”</h4> <p>一层回调感觉没什么问题，可回调多了之后，代码的<strong>可读性</strong>和<strong>可维护性</strong>将面临严峻的挑战</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> https <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'https'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

https<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'目标接口1'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
  https<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'目标接口2'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    https<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'目标接口3'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        https<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'目标接口4'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          https<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'目标接口5'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
            <span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token comment">// 无尽的回调</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>为了解决回调地狱的问题，Promise 终于登场了。看下一节：<a href="/es6+/async/异步的现代方案.html">现代异步解决方案</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c5cfdb9.js" defer></script><script src="/assets/js/2.f2c5ce74.js" defer></script><script src="/assets/js/67.79d2a301.js" defer></script>
  </body>
</html>
