<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>执行上下文 | 杨成功的网络日志</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="努力做一个总结者和分享者">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.2c5cfdb9.js" as="script"><link rel="preload" href="/assets/js/2.f2c5ce74.js" as="script"><link rel="preload" href="/assets/js/51.5cfe6707.js" as="script"><link rel="prefetch" href="/assets/js/10.5a3da8a1.js"><link rel="prefetch" href="/assets/js/11.19c9f606.js"><link rel="prefetch" href="/assets/js/12.5a0f0895.js"><link rel="prefetch" href="/assets/js/13.36676cb5.js"><link rel="prefetch" href="/assets/js/14.d1be516f.js"><link rel="prefetch" href="/assets/js/15.85b7b12a.js"><link rel="prefetch" href="/assets/js/16.7dd33441.js"><link rel="prefetch" href="/assets/js/17.cf75ed5d.js"><link rel="prefetch" href="/assets/js/18.736cb1d2.js"><link rel="prefetch" href="/assets/js/19.eded8cd1.js"><link rel="prefetch" href="/assets/js/20.4e8f0a2b.js"><link rel="prefetch" href="/assets/js/21.df266199.js"><link rel="prefetch" href="/assets/js/22.c1465f64.js"><link rel="prefetch" href="/assets/js/23.b884037a.js"><link rel="prefetch" href="/assets/js/24.5365b25c.js"><link rel="prefetch" href="/assets/js/25.98c3a2a0.js"><link rel="prefetch" href="/assets/js/26.ee26b529.js"><link rel="prefetch" href="/assets/js/27.676dbf1c.js"><link rel="prefetch" href="/assets/js/28.9f371ea9.js"><link rel="prefetch" href="/assets/js/29.d0db78aa.js"><link rel="prefetch" href="/assets/js/3.cf8cee26.js"><link rel="prefetch" href="/assets/js/30.12bb3ed9.js"><link rel="prefetch" href="/assets/js/31.ae72bfe9.js"><link rel="prefetch" href="/assets/js/32.41e91389.js"><link rel="prefetch" href="/assets/js/33.7e7ba217.js"><link rel="prefetch" href="/assets/js/34.3fdbcc03.js"><link rel="prefetch" href="/assets/js/35.bc7f8d0c.js"><link rel="prefetch" href="/assets/js/36.a7787e72.js"><link rel="prefetch" href="/assets/js/37.f0a10678.js"><link rel="prefetch" href="/assets/js/38.99105b73.js"><link rel="prefetch" href="/assets/js/39.65d9fa98.js"><link rel="prefetch" href="/assets/js/4.16dfa97b.js"><link rel="prefetch" href="/assets/js/40.a282c3bb.js"><link rel="prefetch" href="/assets/js/41.629a42b8.js"><link rel="prefetch" href="/assets/js/42.dc3ff357.js"><link rel="prefetch" href="/assets/js/43.b410e9af.js"><link rel="prefetch" href="/assets/js/44.b66d5e17.js"><link rel="prefetch" href="/assets/js/45.a38877bb.js"><link rel="prefetch" href="/assets/js/46.5394c768.js"><link rel="prefetch" href="/assets/js/47.2b1dae6c.js"><link rel="prefetch" href="/assets/js/48.4f4301da.js"><link rel="prefetch" href="/assets/js/49.84796251.js"><link rel="prefetch" href="/assets/js/5.878af4c4.js"><link rel="prefetch" href="/assets/js/50.22fd2e2f.js"><link rel="prefetch" href="/assets/js/52.688a1306.js"><link rel="prefetch" href="/assets/js/53.2fdfb2e8.js"><link rel="prefetch" href="/assets/js/54.af537cab.js"><link rel="prefetch" href="/assets/js/55.3a8dd927.js"><link rel="prefetch" href="/assets/js/56.1534180f.js"><link rel="prefetch" href="/assets/js/57.b3a67412.js"><link rel="prefetch" href="/assets/js/58.6a79dc2a.js"><link rel="prefetch" href="/assets/js/59.af36ea8f.js"><link rel="prefetch" href="/assets/js/6.9c0fbe94.js"><link rel="prefetch" href="/assets/js/60.db643d0f.js"><link rel="prefetch" href="/assets/js/61.37feded7.js"><link rel="prefetch" href="/assets/js/62.584457f5.js"><link rel="prefetch" href="/assets/js/63.be90388b.js"><link rel="prefetch" href="/assets/js/64.86606aec.js"><link rel="prefetch" href="/assets/js/65.16f9d5f4.js"><link rel="prefetch" href="/assets/js/66.8e596eae.js"><link rel="prefetch" href="/assets/js/67.79d2a301.js"><link rel="prefetch" href="/assets/js/68.d094d9a2.js"><link rel="prefetch" href="/assets/js/69.b2235d57.js"><link rel="prefetch" href="/assets/js/7.e3b1c7d6.js"><link rel="prefetch" href="/assets/js/70.0bb2dca4.js"><link rel="prefetch" href="/assets/js/71.f99e25b2.js"><link rel="prefetch" href="/assets/js/72.eadf477a.js"><link rel="prefetch" href="/assets/js/73.4d0ee5e1.js"><link rel="prefetch" href="/assets/js/74.49c07fe1.js"><link rel="prefetch" href="/assets/js/75.78bbb3b9.js"><link rel="prefetch" href="/assets/js/76.290e38e9.js"><link rel="prefetch" href="/assets/js/77.99cc299e.js"><link rel="prefetch" href="/assets/js/78.8cbcf298.js"><link rel="prefetch" href="/assets/js/79.a8eff25a.js"><link rel="prefetch" href="/assets/js/8.7add360f.js"><link rel="prefetch" href="/assets/js/80.2a2acf51.js"><link rel="prefetch" href="/assets/js/81.d603aae1.js"><link rel="prefetch" href="/assets/js/82.15f4a38d.js"><link rel="prefetch" href="/assets/js/83.999875d7.js"><link rel="prefetch" href="/assets/js/84.e6de8b14.js"><link rel="prefetch" href="/assets/js/85.a9ce269e.js"><link rel="prefetch" href="/assets/js/86.53dcd6e1.js"><link rel="prefetch" href="/assets/js/87.359882c2.js"><link rel="prefetch" href="/assets/js/88.5303eb58.js"><link rel="prefetch" href="/assets/js/89.98f3b57f.js"><link rel="prefetch" href="/assets/js/9.774d418b.js"><link rel="prefetch" href="/assets/js/90.5343d941.js"><link rel="prefetch" href="/assets/js/91.f71f0623.js"><link rel="prefetch" href="/assets/js/92.ffdd1f51.js"><link rel="prefetch" href="/assets/js/93.b113b1aa.js"><link rel="prefetch" href="/assets/js/94.a4a8a44a.js"><link rel="prefetch" href="/assets/js/95.8f3be03e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">杨成功的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h2> <p>在 js 核心知识体系中，闭包，作用域，变量，this 等等，都是单个知识点。这章用一个完整的知识链路把他们串起来理解。</p> <p>这个知识链路就是 <code>js的执行上下文</code></p> <h3 id="为什么要有执行上下文"><a href="#为什么要有执行上下文" class="header-anchor">#</a> 为什么要有执行上下文</h3> <p>我们在写一个大型项目时，不可能把成千上万行代码堆到一起，必然要分文件，分模块，分方法的写。</p> <p>同理，JS 引擎执行任务时，也不能把所有的执行任务一次执行，必然要划分出不同的执行上下文，“分块”执行。</p> <p><strong>执行上下文理解为对任务的 “分块” 执行</strong></p> <h3 id="执行上下文是什么"><a href="#执行上下文是什么" class="header-anchor">#</a> 执行上下文是什么</h3> <p>定义：执行代码的环境 —— 任何代码都在执行上下文中运行</p> <p>如何理解？从分类、组成和生命周期等方面理解</p> <h4 id="执行上下文的分类"><a href="#执行上下文的分类" class="header-anchor">#</a> 执行上下文的分类</h4> <ul><li>全局上下文 —— 全局代码所处的环境</li> <li>函数上下文 —— 函数调用时创建的上下文</li> <li>Eval 执行上下文（跳过）</li></ul> <h2 id="全局上下文"><a href="#全局上下文" class="header-anchor">#</a> 全局上下文</h2> <p>JS 脚本运行起来后，全局上下文首先被创建。</p> <p>如果脚本里没代码，那么全局上下文里只有两个东西：</p> <ul><li>全局对象（Window 或 Global）</li> <li>this，指向全局变量</li></ul> <p>现在加几行代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'xiuyan'</span>
<span class="token keyword">var</span> tel <span class="token operator">=</span> <span class="token string">'123456'</span>

<span class="token keyword">function</span> <span class="token function">getMe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> name<span class="token punctuation">,</span>
        tel<span class="token operator">:</span> tel
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>全局上下文会变成这样：</p> <p><img src="assets/5E5282A7-39F4-4D8A-B4E0-51C9B827C3CC.png" alt="c2a8d53aef8f6df737209f81baad385b.png"></p> <p>这里有个疑问，name 和 tel 都赋值了，为啥还是 undefined 呢？</p> <p>这里涉及到了上下文的生命周期。</p> <h3 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h3> <p>执行上下文的生命周期有两个阶段：</p> <ul><li>创建阶段 —— 初始化状态，此时代码未执行</li> <li>执行阶段 —— 逐行执行脚本里的代码</li></ul> <h4 id="创建阶段"><a href="#创建阶段" class="header-anchor">#</a> 创建阶段</h4> <p>创建阶段做了以下几件事：</p> <ul><li>创建全局对象（Window 或 Global）</li> <li>创建 this ，并让它指向全局对象</li> <li>给变量和函数分配内存空间</li> <li>默认给变量赋值为 undefined；将函数声明放入内存</li> <li>创建作用域链</li></ul> <p>上一张图片就是创建阶段执行上下文的样子</p> <h4 id="执行阶段"><a href="#执行阶段" class="header-anchor">#</a> 执行阶段</h4> <p>到这里，真正的赋值动作才开始执行</p> <p>代码一行一行的执行完后，上下文是这样：</p> <p><img src="assets/C591FA18-FFDF-40B8-848A-68E1A034B845.png" alt="9efef14243dc55a876ddd31966309f2c.png"></p> <p>注意：<strong>执行上下文在执行阶段是动态的</strong></p> <p><img src="assets/F20F5EB3-4955-4A02-8F79-5CAF12184091.png" alt="55694570cfdce346ff11ba2cc70a3645.png"></p> <h3 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 没有报错，而是输出 undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>

<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'xiuyan'</span>
</code></pre></div><p>这个现象，我们之前叫 “变量提升”。</p> <p>现在理解了上下文后，其实不存在所谓的 “变量提升”，只是执行上下文在创建阶段创建了变量，执行阶段赋值了而已，这才是 “变量提升” 的本质</p> <h2 id="函数上下文"><a href="#函数上下文" class="header-anchor">#</a> 函数上下文</h2> <p>与全局上下文基本一致，我们关注一下区别：</p> <ul><li>创建时机 —— 全局上下文在<code>运行脚本</code>时被创建，函数上下文在<code>函数调用</code>时被创建</li> <li>创建频率 —— 全局上下文仅在运行初始创建一次；函数上下文调用一次创建一次</li> <li>创建阶段 —— 全局上下文创建全局对象（Window），函数上下文创建参数对象（arguments），this的指向取决于函数如何被调用（可能是引用对象，全局对象或undefined）</li></ul> <p>函数上下文创建阶段如下：</p> <p><img src="assets/A44186B1-EC75-4A99-8999-C6633A7CB9C3.png" alt="49abe472f3d08de8a6b943909a3cffa9.png"></p> <h2 id="调用栈"><a href="#调用栈" class="header-anchor">#</a> 调用栈</h2> <p>因为函数上下文有多个，不可能保存所有的上下文。所以这里需要一个”栈“来只保存当前上下文，这个栈叫做执行上下文栈，也叫 ”调用栈“</p> <p>函数开始执行，执行上下文创建，这个过程叫 ”入栈“
函数执行完毕，执行上下文随之消失，这个过程叫 ”出栈“</p> <blockquote><p>调用栈中会有一个全局上下文和多个函数上下文</p></blockquote> <p>我们来看代码解析调用栈：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">testA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行第一个测试函数的逻辑'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">testB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'再次执行第一个测试函数的逻辑'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">testB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行第二个测试函数的逻辑'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">testA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol><li>执行之初，全局上下文创建：</li></ol> <p><img src="assets/9F28F1F1-8363-457B-B0E6-B92214CE1ADA.png" alt="52fbd1a04e1cf3a143af5dcb5323f57d.png"></p> <ol start="2"><li>执行到 testA 调用处，testA 对应的函数上下文创建：</li></ol> <p><img src="assets/D263EF1C-E494-4D40-8A0E-50842ECEB87C.png" alt="3af26fe433351469d0071b9775983d3e.png"></p> <ol start="3"><li>执行到 testB 处，testB 对应的函数上下文创建：</li></ol> <p><img src="assets/26B80A7F-AE29-4CC7-B188-98B3F9172302.png" alt="90f79799d508c039feb1324742ba82bf.png"></p> <ol start="4"><li><p>testB 执行完毕，对应上下文出栈，剩下 testA 和 全局上下文</p></li> <li><p>testA 执行完毕，对应执行上下文出栈，剩下全局上下文</p></li></ol> <h3 id="站在调用栈的角度-理解作用域的本质"><a href="#站在调用栈的角度-理解作用域的本质" class="header-anchor">#</a> 站在调用栈的角度，理解作用域的本质</h3> <p>之前，我们认为作用域是” 访问变量的一套规则 “。</p> <p>学完这章，作用域其实就是 <strong>当前所处的执行上下文</strong></p> <h4 id="作用域隔离"><a href="#作用域隔离" class="header-anchor">#</a> 作用域隔离</h4> <p>上面的示例代码中，因为 testB 函数最后被推入调用栈，且在它执行完后立即出栈。所以当切换到 testA 的执行上下文时，testB 的执行上下文压根不存在于调用栈内</p> <p>所以，既然不存在，当然找不到它内部的变量，这就是”隔离“</p> <h4 id="再谈闭包"><a href="#再谈闭包" class="header-anchor">#</a> 再谈闭包</h4> <p>一般来说，函数出栈后，就无法再访问到函数内部的变量了</p> <p>然而，闭包例外：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">inner</span> <span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> addA <span class="token operator">=</span> <span class="token function">outer</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">addA</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
</code></pre></div><p>这个例子中，outer 函数在执行完毕出栈后，a 变量应该不存在了，事实上 inner 函数还能访问到 a 变量，这是为什么呢？</p> <p>根源在于：执行上下文的创建阶段，跟着被创建的还有<strong>作用域链</strong>！</p> <p>作用域链会被存储到函数的内部属性，父变量对象就在这个内部属性中。因此闭包正式通过这一层的关系，实现了对父作用域执行上下文信息的保留。</p> <h4 id="自由变量的查找"><a href="#自由变量的查找" class="header-anchor">#</a> 自由变量的查找</h4> <p>自由变量的查找，是作用域链与上下文变量的结合</p> <p>仍然说回 testB，当代码执行到 testB 时，它处在栈顶，testA 和全局上下文在栈底，为查找变量提供了条件</p> <p>查找变量时，如果在 testB 中未找到，会沿着<strong>作用域链</strong>向上查找，注意是作用域链而不是调用栈！！</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c5cfdb9.js" defer></script><script src="/assets/js/2.f2c5ce74.js" defer></script><script src="/assets/js/51.5cfe6707.js" defer></script>
  </body>
</html>
