<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>闭包与应用 | 杨成功的网络日志</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="努力做一个总结者和分享者">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.2c5cfdb9.js" as="script"><link rel="preload" href="/assets/js/2.f2c5ce74.js" as="script"><link rel="preload" href="/assets/js/56.1534180f.js" as="script"><link rel="prefetch" href="/assets/js/10.5a3da8a1.js"><link rel="prefetch" href="/assets/js/11.19c9f606.js"><link rel="prefetch" href="/assets/js/12.5a0f0895.js"><link rel="prefetch" href="/assets/js/13.36676cb5.js"><link rel="prefetch" href="/assets/js/14.d1be516f.js"><link rel="prefetch" href="/assets/js/15.85b7b12a.js"><link rel="prefetch" href="/assets/js/16.7dd33441.js"><link rel="prefetch" href="/assets/js/17.cf75ed5d.js"><link rel="prefetch" href="/assets/js/18.736cb1d2.js"><link rel="prefetch" href="/assets/js/19.eded8cd1.js"><link rel="prefetch" href="/assets/js/20.4e8f0a2b.js"><link rel="prefetch" href="/assets/js/21.df266199.js"><link rel="prefetch" href="/assets/js/22.c1465f64.js"><link rel="prefetch" href="/assets/js/23.b884037a.js"><link rel="prefetch" href="/assets/js/24.5365b25c.js"><link rel="prefetch" href="/assets/js/25.98c3a2a0.js"><link rel="prefetch" href="/assets/js/26.ee26b529.js"><link rel="prefetch" href="/assets/js/27.676dbf1c.js"><link rel="prefetch" href="/assets/js/28.9f371ea9.js"><link rel="prefetch" href="/assets/js/29.d0db78aa.js"><link rel="prefetch" href="/assets/js/3.cf8cee26.js"><link rel="prefetch" href="/assets/js/30.12bb3ed9.js"><link rel="prefetch" href="/assets/js/31.ae72bfe9.js"><link rel="prefetch" href="/assets/js/32.41e91389.js"><link rel="prefetch" href="/assets/js/33.7e7ba217.js"><link rel="prefetch" href="/assets/js/34.3fdbcc03.js"><link rel="prefetch" href="/assets/js/35.bc7f8d0c.js"><link rel="prefetch" href="/assets/js/36.a7787e72.js"><link rel="prefetch" href="/assets/js/37.f0a10678.js"><link rel="prefetch" href="/assets/js/38.99105b73.js"><link rel="prefetch" href="/assets/js/39.65d9fa98.js"><link rel="prefetch" href="/assets/js/4.16dfa97b.js"><link rel="prefetch" href="/assets/js/40.a282c3bb.js"><link rel="prefetch" href="/assets/js/41.629a42b8.js"><link rel="prefetch" href="/assets/js/42.dc3ff357.js"><link rel="prefetch" href="/assets/js/43.b410e9af.js"><link rel="prefetch" href="/assets/js/44.b66d5e17.js"><link rel="prefetch" href="/assets/js/45.a38877bb.js"><link rel="prefetch" href="/assets/js/46.5394c768.js"><link rel="prefetch" href="/assets/js/47.2b1dae6c.js"><link rel="prefetch" href="/assets/js/48.4f4301da.js"><link rel="prefetch" href="/assets/js/49.84796251.js"><link rel="prefetch" href="/assets/js/5.878af4c4.js"><link rel="prefetch" href="/assets/js/50.22fd2e2f.js"><link rel="prefetch" href="/assets/js/51.5cfe6707.js"><link rel="prefetch" href="/assets/js/52.688a1306.js"><link rel="prefetch" href="/assets/js/53.2fdfb2e8.js"><link rel="prefetch" href="/assets/js/54.af537cab.js"><link rel="prefetch" href="/assets/js/55.3a8dd927.js"><link rel="prefetch" href="/assets/js/57.b3a67412.js"><link rel="prefetch" href="/assets/js/58.6a79dc2a.js"><link rel="prefetch" href="/assets/js/59.af36ea8f.js"><link rel="prefetch" href="/assets/js/6.9c0fbe94.js"><link rel="prefetch" href="/assets/js/60.db643d0f.js"><link rel="prefetch" href="/assets/js/61.37feded7.js"><link rel="prefetch" href="/assets/js/62.584457f5.js"><link rel="prefetch" href="/assets/js/63.be90388b.js"><link rel="prefetch" href="/assets/js/64.86606aec.js"><link rel="prefetch" href="/assets/js/65.16f9d5f4.js"><link rel="prefetch" href="/assets/js/66.8e596eae.js"><link rel="prefetch" href="/assets/js/67.79d2a301.js"><link rel="prefetch" href="/assets/js/68.d094d9a2.js"><link rel="prefetch" href="/assets/js/69.b2235d57.js"><link rel="prefetch" href="/assets/js/7.e3b1c7d6.js"><link rel="prefetch" href="/assets/js/70.0bb2dca4.js"><link rel="prefetch" href="/assets/js/71.f99e25b2.js"><link rel="prefetch" href="/assets/js/72.eadf477a.js"><link rel="prefetch" href="/assets/js/73.4d0ee5e1.js"><link rel="prefetch" href="/assets/js/74.49c07fe1.js"><link rel="prefetch" href="/assets/js/75.78bbb3b9.js"><link rel="prefetch" href="/assets/js/76.290e38e9.js"><link rel="prefetch" href="/assets/js/77.99cc299e.js"><link rel="prefetch" href="/assets/js/78.8cbcf298.js"><link rel="prefetch" href="/assets/js/79.a8eff25a.js"><link rel="prefetch" href="/assets/js/8.7add360f.js"><link rel="prefetch" href="/assets/js/80.2a2acf51.js"><link rel="prefetch" href="/assets/js/81.d603aae1.js"><link rel="prefetch" href="/assets/js/82.15f4a38d.js"><link rel="prefetch" href="/assets/js/83.999875d7.js"><link rel="prefetch" href="/assets/js/84.e6de8b14.js"><link rel="prefetch" href="/assets/js/85.a9ce269e.js"><link rel="prefetch" href="/assets/js/86.53dcd6e1.js"><link rel="prefetch" href="/assets/js/87.359882c2.js"><link rel="prefetch" href="/assets/js/88.5303eb58.js"><link rel="prefetch" href="/assets/js/89.98f3b57f.js"><link rel="prefetch" href="/assets/js/9.774d418b.js"><link rel="prefetch" href="/assets/js/90.5343d941.js"><link rel="prefetch" href="/assets/js/91.f71f0623.js"><link rel="prefetch" href="/assets/js/92.ffdd1f51.js"><link rel="prefetch" href="/assets/js/93.b113b1aa.js"><link rel="prefetch" href="/assets/js/94.a4a8a44a.js"><link rel="prefetch" href="/assets/js/95.8f3be03e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">杨成功的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="闭包与应用"><a href="#闭包与应用" class="header-anchor">#</a> 闭包与应用</h2> <p>这一节来理解闭包的概念和应用。</p> <h3 id="闭包概念"><a href="#闭包概念" class="header-anchor">#</a> 闭包概念</h3> <p>先来看一个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">addABC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  
  <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token operator">+</span>c<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> add<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">3</span>

<span class="token keyword">var</span> globalAdd <span class="token operator">=</span> <span class="token function">addABC</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">globalAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre></div><p>像 a、b、c 这样<code>在函数中被使用</code>，但它既不是<code>函数参数</code>、也不是<code>函数的局部变量</code>，叫做<code>自由变量</code>。而像 add 这样引用了自由变量的<code>函数</code>，就叫闭包。</p> <p>不过我们通常理解的闭包，是<strong>引用了其他函数内部变量的一个函数</strong>，即“函数内部的函数“，不包括全局作用域下的函数。</p> <h3 id="模拟私有变量的实现"><a href="#模拟私有变量的实现" class="header-anchor">#</a> 模拟私有变量的实现</h3> <p>私有变量：在类（函数）内部可访问，外部不可访问的变量（属性）</p> <p>比如 java 中的<code>private</code>修饰的变量，就是私有变量</p> <p>依据这个概念，函数内部访问外部不可访问，不就是<code>函数作用域</code>的特点吗？</p> <p>所以我们的思路就是把私有变量用函数作用域来保护起来，形成一个闭包！</p> <p>上代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> User <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义私有变量_password</span>
    <span class="token keyword">let</span> _password

    <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">username<span class="token punctuation">,</span> password</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 初始化私有变量_password</span>
            _password <span class="token operator">=</span> password
            <span class="token keyword">this</span><span class="token punctuation">.</span>username <span class="token operator">=</span> username
        <span class="token punctuation">}</span>

       <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token comment">// 这里我们增加一行 console，为了验证 login 里仍可以顺利拿到密码</span>
           console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>username<span class="token punctuation">,</span> _password<span class="token punctuation">)</span>
           <span class="token comment">// 使用 fetch 进行登录请求，同上，此处省略</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> User
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上图的实现方式是，在类的外面包一层立即执行函数，将私有变量定义到这个函数里，然后在类中读写这个变量</p> <h3 id="偏函数与柯里化"><a href="#偏函数与柯里化" class="header-anchor">#</a> 偏函数与柯里化</h3> <h4 id="柯里化"><a href="#柯里化" class="header-anchor">#</a> 柯里化</h4> <p>柯里化是把接受 n 个参数的 1 个函数，改造为只接受 1个参数的 n 个互相嵌套的函数的过程</p> <p>看一个例子：一个组合商品名称的函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">generateName</span><span class="token punctuation">(</span><span class="token parameter">prefix<span class="token punctuation">,</span> type<span class="token punctuation">,</span> itemName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> prefix <span class="token operator">+</span> type <span class="token operator">+</span> itemName
<span class="token punctuation">}</span>

<span class="token comment">// 添加一个分类</span>
<span class="token function">generateName</span><span class="token punctuation">(</span><span class="token string">'美团网'</span><span class="token punctuation">,</span> <span class="token string">'美食'</span><span class="token punctuation">,</span> <span class="token string">'火锅'</span><span class="token punctuation">)</span>

<span class="token comment">// 如果我想在美食下再加一个烧烤</span>
<span class="token function">generateName</span><span class="token punctuation">(</span><span class="token string">'美团网'</span><span class="token punctuation">,</span> <span class="token string">'美食'</span><span class="token punctuation">,</span> <span class="token string">'烧烤'</span><span class="token punctuation">)</span>

</code></pre></div><p>前两个参数是相同的，只是第三个参数在变，那有没有只传一个参数的方法呢？</p> <p>方法就是<code>柯里化</code>，改造如下：</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">generateName</span><span class="token punctuation">(</span><span class="token parameter">prefix</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">itemName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> prefix <span class="token operator">+</span> type <span class="token operator">+</span> itemName
        <span class="token punctuation">}</span>    
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 返回含有美团网属性的函数</span>
<span class="token keyword">var</span> salesName <span class="token operator">=</span> <span class="token function">generateName</span><span class="token punctuation">(</span><span class="token string">'美团网'</span><span class="token punctuation">)</span>

<span class="token comment">// 返回含有美团网-美食属性的函数</span>
<span class="token keyword">var</span> salesBabyName <span class="token operator">=</span> <span class="token function">salesName</span><span class="token punctuation">(</span><span class="token string">'美食'</span><span class="token punctuation">)</span>

salesBabyName <span class="token operator">==</span> <span class="token function">generateName</span><span class="token punctuation">(</span><span class="token string">'美团网'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'美食'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>

<span class="token comment">// 输出 '美团网-美食-火锅'</span>
<span class="token function">salesBabyName</span><span class="token punctuation">(</span><span class="token string">'火锅'</span><span class="token punctuation">)</span>
<span class="token comment">// 输出 '美团网-美食-烧烤'</span>
<span class="token function">vegFreshName</span><span class="token punctuation">(</span><span class="token string">'烧烤'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="偏函数"><a href="#偏函数" class="header-anchor">#</a> 偏函数</h4> <p>和柯里化一样，区别只是参数数量。柯里化只传一个参数，偏函数传多个参数</p> <p>相同：动机就是为了 “记住” 函数的一部分参数，实现思路就是走闭包。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c5cfdb9.js" defer></script><script src="/assets/js/2.f2c5ce74.js" defer></script><script src="/assets/js/56.1534180f.js" defer></script>
  </body>
</html>
