<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>概述 | 杨成功的网络日志</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="努力做一个总结者和分享者">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.2c5cfdb9.js" as="script"><link rel="preload" href="/assets/js/2.f2c5ce74.js" as="script"><link rel="preload" href="/assets/js/62.584457f5.js" as="script"><link rel="prefetch" href="/assets/js/10.5a3da8a1.js"><link rel="prefetch" href="/assets/js/11.19c9f606.js"><link rel="prefetch" href="/assets/js/12.5a0f0895.js"><link rel="prefetch" href="/assets/js/13.36676cb5.js"><link rel="prefetch" href="/assets/js/14.d1be516f.js"><link rel="prefetch" href="/assets/js/15.85b7b12a.js"><link rel="prefetch" href="/assets/js/16.7dd33441.js"><link rel="prefetch" href="/assets/js/17.cf75ed5d.js"><link rel="prefetch" href="/assets/js/18.736cb1d2.js"><link rel="prefetch" href="/assets/js/19.eded8cd1.js"><link rel="prefetch" href="/assets/js/20.4e8f0a2b.js"><link rel="prefetch" href="/assets/js/21.df266199.js"><link rel="prefetch" href="/assets/js/22.c1465f64.js"><link rel="prefetch" href="/assets/js/23.b884037a.js"><link rel="prefetch" href="/assets/js/24.5365b25c.js"><link rel="prefetch" href="/assets/js/25.98c3a2a0.js"><link rel="prefetch" href="/assets/js/26.ee26b529.js"><link rel="prefetch" href="/assets/js/27.676dbf1c.js"><link rel="prefetch" href="/assets/js/28.9f371ea9.js"><link rel="prefetch" href="/assets/js/29.d0db78aa.js"><link rel="prefetch" href="/assets/js/3.cf8cee26.js"><link rel="prefetch" href="/assets/js/30.12bb3ed9.js"><link rel="prefetch" href="/assets/js/31.ae72bfe9.js"><link rel="prefetch" href="/assets/js/32.41e91389.js"><link rel="prefetch" href="/assets/js/33.7e7ba217.js"><link rel="prefetch" href="/assets/js/34.3fdbcc03.js"><link rel="prefetch" href="/assets/js/35.bc7f8d0c.js"><link rel="prefetch" href="/assets/js/36.a7787e72.js"><link rel="prefetch" href="/assets/js/37.f0a10678.js"><link rel="prefetch" href="/assets/js/38.99105b73.js"><link rel="prefetch" href="/assets/js/39.65d9fa98.js"><link rel="prefetch" href="/assets/js/4.16dfa97b.js"><link rel="prefetch" href="/assets/js/40.a282c3bb.js"><link rel="prefetch" href="/assets/js/41.629a42b8.js"><link rel="prefetch" href="/assets/js/42.dc3ff357.js"><link rel="prefetch" href="/assets/js/43.b410e9af.js"><link rel="prefetch" href="/assets/js/44.b66d5e17.js"><link rel="prefetch" href="/assets/js/45.a38877bb.js"><link rel="prefetch" href="/assets/js/46.5394c768.js"><link rel="prefetch" href="/assets/js/47.2b1dae6c.js"><link rel="prefetch" href="/assets/js/48.4f4301da.js"><link rel="prefetch" href="/assets/js/49.84796251.js"><link rel="prefetch" href="/assets/js/5.878af4c4.js"><link rel="prefetch" href="/assets/js/50.22fd2e2f.js"><link rel="prefetch" href="/assets/js/51.5cfe6707.js"><link rel="prefetch" href="/assets/js/52.688a1306.js"><link rel="prefetch" href="/assets/js/53.2fdfb2e8.js"><link rel="prefetch" href="/assets/js/54.af537cab.js"><link rel="prefetch" href="/assets/js/55.3a8dd927.js"><link rel="prefetch" href="/assets/js/56.1534180f.js"><link rel="prefetch" href="/assets/js/57.b3a67412.js"><link rel="prefetch" href="/assets/js/58.6a79dc2a.js"><link rel="prefetch" href="/assets/js/59.af36ea8f.js"><link rel="prefetch" href="/assets/js/6.9c0fbe94.js"><link rel="prefetch" href="/assets/js/60.db643d0f.js"><link rel="prefetch" href="/assets/js/61.37feded7.js"><link rel="prefetch" href="/assets/js/63.be90388b.js"><link rel="prefetch" href="/assets/js/64.86606aec.js"><link rel="prefetch" href="/assets/js/65.16f9d5f4.js"><link rel="prefetch" href="/assets/js/66.8e596eae.js"><link rel="prefetch" href="/assets/js/67.79d2a301.js"><link rel="prefetch" href="/assets/js/68.d094d9a2.js"><link rel="prefetch" href="/assets/js/69.b2235d57.js"><link rel="prefetch" href="/assets/js/7.e3b1c7d6.js"><link rel="prefetch" href="/assets/js/70.0bb2dca4.js"><link rel="prefetch" href="/assets/js/71.f99e25b2.js"><link rel="prefetch" href="/assets/js/72.eadf477a.js"><link rel="prefetch" href="/assets/js/73.4d0ee5e1.js"><link rel="prefetch" href="/assets/js/74.49c07fe1.js"><link rel="prefetch" href="/assets/js/75.78bbb3b9.js"><link rel="prefetch" href="/assets/js/76.290e38e9.js"><link rel="prefetch" href="/assets/js/77.99cc299e.js"><link rel="prefetch" href="/assets/js/78.8cbcf298.js"><link rel="prefetch" href="/assets/js/79.a8eff25a.js"><link rel="prefetch" href="/assets/js/8.7add360f.js"><link rel="prefetch" href="/assets/js/80.2a2acf51.js"><link rel="prefetch" href="/assets/js/81.d603aae1.js"><link rel="prefetch" href="/assets/js/82.15f4a38d.js"><link rel="prefetch" href="/assets/js/83.999875d7.js"><link rel="prefetch" href="/assets/js/84.e6de8b14.js"><link rel="prefetch" href="/assets/js/85.a9ce269e.js"><link rel="prefetch" href="/assets/js/86.53dcd6e1.js"><link rel="prefetch" href="/assets/js/87.359882c2.js"><link rel="prefetch" href="/assets/js/88.5303eb58.js"><link rel="prefetch" href="/assets/js/89.98f3b57f.js"><link rel="prefetch" href="/assets/js/9.774d418b.js"><link rel="prefetch" href="/assets/js/90.5343d941.js"><link rel="prefetch" href="/assets/js/91.f71f0623.js"><link rel="prefetch" href="/assets/js/92.ffdd1f51.js"><link rel="prefetch" href="/assets/js/93.b113b1aa.js"><link rel="prefetch" href="/assets/js/94.a4a8a44a.js"><link rel="prefetch" href="/assets/js/95.8f3be03e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">杨成功的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>这节开始梳理 css 相关知识</p> <h3 id="垂直-水平居中问题"><a href="#垂直-水平居中问题" class="header-anchor">#</a> 垂直/水平居中问题</h3> <p>这是css世界最经典的问题。方案有很多，我们只说常用的。</p> <h4 id="思路一-绝对定位方案"><a href="#思路一-绝对定位方案" class="header-anchor">#</a> 思路一：绝对定位方案</h4> <p>以这个结构为例，实现 #center 在 #container 中垂直居中。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h5 id="_1-常规操作-margin-置为负值"><a href="#_1-常规操作-margin-置为负值" class="header-anchor">#</a> 1. 常规操作：margin 置为负值</h5> <p>这条路的前提是，#center 盒子的宽高确定。</p> <p>贴上最终的CSS代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">#container</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#center</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> -100px<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> -100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这里 <code>margin-left: -100px</code> 是关键。因为 left: 50% 是盒子左上角相对父容器的距离，若要居中，还要左移盒子宽度的一半。</p> <p><code>margin-top</code> 同理。</p> <h5 id="_2-流体特性-神奇的-margin-auto"><a href="#_2-流体特性-神奇的-margin-auto" class="header-anchor">#</a> 2. 流体特性：神奇的 margin: auto</h5> <p>通常想要水平居中某个元素时，我们会这样做：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
</code></pre></div><p>那么 auto 是如何实现水平居中呢？</p> <p>auto 的取值有两种可能：</p> <ol><li>父元素剩余空间的宽度</li> <li>0</li></ol> <p>当元素在文档流内（未设置float与定位）且宽高确定时，取 1 的值；否则取 2 的值。</p> <blockquote><p>注意，以上 auto 的取值均指水平方向，垂直方向无效。</p></blockquote> <p>那么问题来了：如何利用 auto 实现垂直居中？</p> <p>答案是利用元素的 <strong>流体特性</strong>。</p> <p>流体特征：<strong>绝对定位的元素，对立方向的值一致</strong>（即left=right，top=bottom），就会发生流体特征。</p> <p>流体特性的妙处，在于 <strong>元素可自动填充父级元素的可用尺寸</strong>。</p> <p>再配合 margin: auto; 就会自动平分父元素的剩余空间。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#center</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="_3-动画属性来帮忙"><a href="#_3-动画属性来帮忙" class="header-anchor">#</a> 3. 动画属性来帮忙</h5> <p>以上两个方案有个条件，就是子元素的宽高<strong>必须指定</strong>。</p> <p>如果宽高不确定该怎么办呢？</p> <p>别急，救星就是 —— <strong>transform</strong></p> <p>这个方案在 方案1 的基础上做了升级。利用 translate 平移直接移动自身宽高的 50%。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#center</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>利用 calc() 计算高度也可以实现。</p> <h4 id="思路二-flex-布局"><a href="#思路二-flex-布局" class="header-anchor">#</a> 思路二：Flex 布局</h4> <p>这个方式就简单多了，它是现代浏览器最常用的方式，也是未来的布局方式。</p> <p>微信小程序 和 flutter 就是用的这种布局思路。</p> <p>flex 布局的关键是理解主轴与副轴，参考 <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener noreferrer">阮一峰老师讲flex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="思路三-table-布局"><a href="#思路三-table-布局" class="header-anchor">#</a> 思路三：table 布局</h4> <p>table 布局历史悠久，但是兼容性好呀！</p> <p>不过有个前提：父容器 #container 必须指定宽高。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table-cell<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">#center</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1px-问题"><a href="#_1px-问题" class="header-anchor">#</a> 1px 问题</h3> <p>问题：<strong>在一些 Retina屏幕 的手机上，1px 会变得很粗。</strong></p> <p>原因很简单 —— CSS 中的 1px 并不等于移动设备上的 1px。</p> <p>在 JS 中可以获取到它们的比例：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>devicePixelRatio <span class="token operator">=</span> 设备的物理像素 <span class="token operator">/</span> <span class="token constant">CSS</span>像素。
</code></pre></div><p>在 Retina 屏幕 下，这个值为 2 ，即 1 个 css 像素需要 2 个物理像素来渲染。此时，就会发生变粗的情况。</p> <p>解决的原则是：边框用 1 个物理像素渲染，而不是 2 个。</p> <p>那怎么办呢？</p> <h4 id="思路一-直接写-0-5px"><a href="#思路一-直接写-0-5px" class="header-anchor">#</a> 思路一：直接写 0.5px</h4> <p>没错，1 个 css 像素需要 2 个物理像素渲染，0.5 个 css 像素不就对应 1 个物理像素了吗？符合原则。</p> <p>不过，这个方案只适用于 IOS8 及以上的版本，安卓则直接不兼容</p> <h4 id="思路二-伪元素先放大后缩小"><a href="#思路二-伪元素先放大后缩小" class="header-anchor">#</a> 思路二：伪元素先放大后缩小</h4> <p>设置目标元素为relative，::after 伪元素为 absolute</p> <p>::after 的宽高是目标元素的两倍，border 为 1 像素，然后利用 CSS 的缩放能力缩小一半，正好实现了一像素边框：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#container[data-device=&quot;2&quot;]</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#container[data-device=&quot;2&quot;]::after</span><span class="token punctuation">{</span>
      <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
      <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200%<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 200%<span class="token punctuation">;</span>
      <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">transform-origin</span><span class="token punctuation">:</span> left top<span class="token punctuation">;</span>
      <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
      <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #333<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="思路三-viewport-缩放来解决"><a href="#思路三-viewport-缩放来解决" class="header-anchor">#</a> 思路三：viewport 缩放来解决</h4> <p>这是个通用方案，全页面缩放0.5倍：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2c5cfdb9.js" defer></script><script src="/assets/js/2.f2c5ce74.js" defer></script><script src="/assets/js/62.584457f5.js" defer></script>
  </body>
</html>
